asset-manifest.json (before)
{
  "files": {
    "main.css": "/Beriston-Portfolio/static/css/main.528a77ae.css",
    "main.js": "/Beriston-Portfolio/static/js/main.58036408.js",
    "static/js/453.1cc257ae.chunk.js": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js",
    "static/media/four.svg": "/Beriston-Portfolio/static/media/four.797cac62273af3693cd624c5f58e33b5.svg",
    "static/media/three.svg": "/Beriston-Portfolio/static/media/three.d4f751d1b799f45195a256c314211dfe.svg",
    "static/media/placeholder.png": "/Beriston-Portfolio/static/media/placeholder.3fcbbdcd05f3e458d129.png",
    "static/media/expOrange.svg": "/Beriston-Portfolio/static/media/expOrange.9383b2df918bf4e0ce67e3f289602562.svg",
    "static/media/expGreen.svg": "/Beriston-Portfolio/static/media/expGreen.dffa1cc66a55ae11be49b61753f4c221.svg",
    "static/media/expBlack.svg": "/Beriston-Portfolio/static/media/expBlack.777d4bbac8b116d24970ad5964ed8cc9.svg",
    "static/media/expBlue.svg": "/Beriston-Portfolio/static/media/expBlue.159c63880dd86654d5bfac8cf6c03345.svg",
    "static/media/expRed.svg": "/Beriston-Portfolio/static/media/expRed.04b570c1543897400947defd1af70fff.svg",
    "static/media/expPink.svg": "/Beriston-Portfolio/static/media/expPink.40a7690a4f1db23209db1a06c4b8c10a.svg",
    "static/media/expPurple.svg": "/Beriston-Portfolio/static/media/expPurple.96a6bf6351cdcf2af2a140c708d9912b.svg",
    "static/media/expYellow.svg": "/Beriston-Portfolio/static/media/expYellow.22be417c6d1c281c3b4b6ee0e80f0a5f.svg",
    "static/media/five.svg": "/Beriston-Portfolio/static/media/five.89b924ebc79f37d920813b8e786786ba.svg",
    "static/media/seven.svg": "/Beriston-Portfolio/static/media/seven.3168c0a56a95f988490da0dc09e72c52.svg",
    "static/media/two.svg": "/Beriston-Portfolio/static/media/two.721a06723367c73fc2cee44b09f50c67.svg",
    "static/media/profile7.jpeg": "/Beriston-Portfolio/static/media/profile7.ecbd57560016f52bebeb.jpeg",
    "static/media/Beriston_resume.pdf": "/Beriston-Portfolio/static/media/Beriston_resume.cfd5edcd3c81415eb99c.pdf",
    "static/media/BestermindRegular.ttf": "/Beriston-Portfolio/static/media/BestermindRegular.e58a192233afb30a6a59.ttf",
    "static/media/one.svg": "/Beriston-Portfolio/static/media/one.a3146128c9b6ecbd1ffa523e1f3f734d.svg",
    "static/media/eight.svg": "/Beriston-Portfolio/static/media/eight.98202b95d509cbc0b88d686146465bf8.svg",
    "static/media/six.svg": "/Beriston-Portfolio/static/media/six.bd765919ce8b5fdbd8ba7825c6eae897.svg",
    "static/media/contactsBlack.svg": "/Beriston-Portfolio/static/media/contactsBlack.888fb5429daafbdcf2e79d16adf73902.svg",
    "static/media/contactsBlue.svg": "/Beriston-Portfolio/static/media/contactsBlue.e1eaa2515ae80474560d0bad23694e02.svg",
    "static/media/contactsGreen.svg": "/Beriston-Portfolio/static/media/contactsGreen.808a7bb5da2c3cc90faa6cc86e5e2a44.svg",
    "static/media/contactsOrange.svg": "/Beriston-Portfolio/static/media/contactsOrange.757545940470e5096c94fc6ef4dd9416.svg",
    "static/media/contactsPink.svg": "/Beriston-Portfolio/static/media/contactsPink.ed39afa6a314f106f416ea8aecb2aa35.svg",
    "static/media/contactsPurple.svg": "/Beriston-Portfolio/static/media/contactsPurple.e812446bf12a444a13b031404e3c7e84.svg",
    "static/media/contactsRed.svg": "/Beriston-Portfolio/static/media/contactsRed.4953be02a00972428941a6d32e9060e7.svg",
    "static/media/contactsYellow.svg": "/Beriston-Portfolio/static/media/contactsYellow.85ae60233c8d2cd5f19b157ebeeaa83b.svg",
    "static/media/pinkTheme-girl.svg": "/Beriston-Portfolio/static/media/pinkTheme-girl.50c0c02f742987d657bca43e65de5ee0.svg",
    "static/media/purpleTheme-girl.svg": "/Beriston-Portfolio/static/media/purpleTheme-girl.56852c94d9d4c3b332756c31029200e1.svg",
    "static/media/yellowTheme-girl.svg": "/Beriston-Portfolio/static/media/yellowTheme-girl.641f7b0b3d73b02df6c112988684e84b.svg",
    "static/media/greenTheme-girl.svg": "/Beriston-Portfolio/static/media/greenTheme-girl.95973dbaae74c490ec3ba7a6c9a70d26.svg",
    "static/media/blueTheme-girl.svg": "/Beriston-Portfolio/static/media/blueTheme-girl.232e4a4fe368a008ce4026b08fe761e9.svg",
    "static/media/redTheme-girl.svg": "/Beriston-Portfolio/static/media/redTheme-girl.1ebbd52c4fa402b40a9266046822c4a2.svg",
    "static/media/orangeTheme-girl.svg": "/Beriston-Portfolio/static/media/orangeTheme-girl.d0ad58bec646941d6d69f4117c2796d9.svg",
    "static/media/bwTheme-girl.svg": "/Beriston-Portfolio/static/media/bwTheme-girl.c74f28ac6ccdf28c324527f28979fbde.svg",
    "static/media/blueTheme-boy.svg": "/Beriston-Portfolio/static/media/blueTheme-boy.766e140d8726252ca36b1978ed63e475.svg",
    "static/media/redTheme-boy.svg": "/Beriston-Portfolio/static/media/redTheme-boy.846d9d39c88acf78c2c3d35f15af15a4.svg",
    "static/media/orangeTheme-boy.svg": "/Beriston-Portfolio/static/media/orangeTheme-boy.0ebb8c727ea07007b8cfb2b39e71dc53.svg",
    "static/media/greenTheme-boy.svg": "/Beriston-Portfolio/static/media/greenTheme-boy.de76babb32ab41ec97d50398eddafff8.svg",
    "static/media/bwTheme-boy.svg": "/Beriston-Portfolio/static/media/bwTheme-boy.fbbb191f42c26a8bda578b82c1401476.svg",
    "static/media/pinkTheme-boy.svg": "/Beriston-Portfolio/static/media/pinkTheme-boy.425482c4b969eb6a271806aace7ab106.svg",
    "static/media/purpleTheme-boy.svg": "/Beriston-Portfolio/static/media/purpleTheme-boy.d30fe9510fa0f092697b86eed0a1ba0e.svg",
    "static/media/yellowTheme-boy.svg": "/Beriston-Portfolio/static/media/yellowTheme-boy.9ddb06c0e51b2003539aa3fc76caeaed.svg",
    "static/media/girl2.svg": "/Beriston-Portfolio/static/media/girl2.c1222fab0c8fd0a85c27c013f62ecd28.svg",
    "static/media/deno.svg": "/Beriston-Portfolio/static/media/deno.96d4a63dc8a39aad6c76b5fb9e7afae8.svg",
    "static/media/girl3.svg": "/Beriston-Portfolio/static/media/girl3.46f7c62b27ad518e18b9c964bbfd66e7.svg",
    "static/media/boy3.svg": "/Beriston-Portfolio/static/media/boy3.a46b5f817d1a48e38adaddc625f7f312.svg",
    "static/media/postgresql.svg": "/Beriston-Portfolio/static/media/postgresql.c0d71b7cf608d9c6aa8676fee6925850.svg",
    "static/media/girl1.svg": "/Beriston-Portfolio/static/media/girl1.7f9d873622b78af711bd3feab867cb4f.svg",
    "static/media/ruby.svg": "/Beriston-Portfolio/static/media/ruby.34e792ab70448eb69573a8b2df207f74.svg",
    "static/media/eduOrange.svg": "/Beriston-Portfolio/static/media/eduOrange.c61dcfc316d381d83890e24aabcbfb95.svg",
    "static/media/eduPink.svg": "/Beriston-Portfolio/static/media/eduPink.7e1f22afc670ea1c6a950bac47d8c05a.svg",
    "static/media/eduPurple.svg": "/Beriston-Portfolio/static/media/eduPurple.0d11a0cff65ab3186caf25ab256f0a37.svg",
    "static/media/eduYellow.svg": "/Beriston-Portfolio/static/media/eduYellow.6b8f8b23f0d528180ffe9cba6245e1a1.svg",
    "static/media/eduBlue.svg": "/Beriston-Portfolio/static/media/eduBlue.85730043f665536bf55966e82e57dae6.svg",
    "static/media/eduGreen.svg": "/Beriston-Portfolio/static/media/eduGreen.7d2ee27248c9c15b20216aa2368078d8.svg",
    "static/media/eduRed.svg": "/Beriston-Portfolio/static/media/eduRed.55e01742a44cc9a284abde6548b111f2.svg",
    "static/media/eduBlack.svg": "/Beriston-Portfolio/static/media/eduBlack.ffbd9a234cc9aed5364ab3f5397baf2e.svg",
    "static/media/boy2.svg": "/Beriston-Portfolio/static/media/boy2.ece5c0808fbc8b9d887d3b992c321971.svg",
    "static/media/boy1.svg": "/Beriston-Portfolio/static/media/boy1.f9c177c8c6e6da4aa2fa3ab0d8a74767.svg",
    "static/media/gimp.svg": "/Beriston-Portfolio/static/media/gimp.7cff4c0417007aaae47bb028d6052d46.svg",
    "static/media/memsql.svg": "/Beriston-Portfolio/static/media/memsql.aecce246bdc1886bb4dda5f63fc75c9e.svg",
    "static/media/aws.svg": "/Beriston-Portfolio/static/media/aws.0510b15a569784887c907463b08fcdc4.svg",
    "static/media/julia.svg": "/Beriston-Portfolio/static/media/julia.be076220fc270830d8551ff170ce8346.svg",
    "static/media/react.svg": "/Beriston-Portfolio/static/media/react.2b6a071759fcdac074f4dcad26eef347.svg",
    "static/media/webix.svg": "/Beriston-Portfolio/static/media/webix.99dfb57fb4bc6e1c39d735e6a4ee66ca.svg",
    "static/media/mysql.svg": "/Beriston-Portfolio/static/media/mysql.f9e45d29a8d636bf8f78c9c346b7a7ce.svg",
    "static/media/gcp.svg": "/Beriston-Portfolio/static/media/gcp.1b20e46ec8505993c7f862d5a87cfa1b.svg",
    "static/media/docker.svg": "/Beriston-Portfolio/static/media/docker.a6221ab3e1802ecb0dbf7045de66c953.svg",
    "static/media/firebase.svg": "/Beriston-Portfolio/static/media/firebase.99786447afca441defd7055cd07141b7.svg",
    "static/media/blender.svg": "/Beriston-Portfolio/static/media/blender.b96901d176f9da66b800d3f5eeb92589.svg",
    "static/media/unity.svg": "/Beriston-Portfolio/static/media/unity.ad58069dbe358b8b7798dbf97edc96f8.svg",
    "static/media/coffeescript.svg": "/Beriston-Portfolio/static/media/coffeescript.848d1c7741905d68106f553e8a8f7551.svg",
    "static/media/go.svg": "/Beriston-Portfolio/static/media/go.cda9e1cfbea71f333a455efaf0ac98ed.svg",
    "static/media/selenium.svg": "/Beriston-Portfolio/static/media/selenium.7dcf1c14bae08590665662a93cdfaa99.svg",
    "static/media/wolframalpha.svg": "/Beriston-Portfolio/static/media/wolframalpha.24726d346e149b8f5b90b249efe71b15.svg",
    "static/media/swift.svg": "/Beriston-Portfolio/static/media/swift.a030128a515dc94acb447155c6988f7c.svg",
    "static/media/graphql.svg": "/Beriston-Portfolio/static/media/graphql.be1dc316bda193f2a2d7b64b75ca70c5.svg",
    "static/media/cplusplus.svg": "/Beriston-Portfolio/static/media/cplusplus.3398ef505c35b160f8f737a0555dd38d.svg",
    "static/media/svelte.svg": "/Beriston-Portfolio/static/media/svelte.7b116dd53bc0e9ed7b16e6fef029308c.svg",
    "static/media/microsoftoffice.svg": "/Beriston-Portfolio/static/media/microsoftoffice.c3a1f4f1a4b45604542ec493ff02aefa.svg",
    "index.html": "/Beriston-Portfolio/index.html",
    "static/media/csharp.svg": "/Beriston-Portfolio/static/media/csharp.8f35e178457770eb2706e509cfd5522a.svg",
    "static/media/java.svg": "/Beriston-Portfolio/static/media/java.d004bc17bfb68228540d36c37e6eb811.svg",
    "static/media/azure.svg": "/Beriston-Portfolio/static/media/azure.a4419965d19b7d2ed2dd0fe503e54cc9.svg",
    "static/media/slick.svg": "/Beriston-Portfolio/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/matlab.svg": "/Beriston-Portfolio/static/media/matlab.3d4e15a6f8a88604a54551f9f957284e.svg",
    "static/media/after-effects.svg": "/Beriston-Portfolio/static/media/after-effects.3c076652271a5efb0bd70ce9e52ecd26.svg",
    "static/media/wordpress.svg": "/Beriston-Portfolio/static/media/wordpress.1c0bf6df58e777b723f2044331883acc.svg",
    "static/media/slick.eot": "/Beriston-Portfolio/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/photoshop.svg": "/Beriston-Portfolio/static/media/photoshop.1114b31fb8d3fd15c3852e120ec83e8a.svg",
    "static/media/nextJS.svg": "/Beriston-Portfolio/static/media/nextJS.fc272ac207d4e14a9bac2e2293f57e17.svg",
    "static/media/premierepro.svg": "/Beriston-Portfolio/static/media/premierepro.ee38e1aa926f8264fdc8f6e511f2f391.svg",
    "static/media/adobeaudition.svg": "/Beriston-Portfolio/static/media/adobeaudition.afa937d572a38c8c2ffd0e332be31ff9.svg",
    "static/media/picsart.svg": "/Beriston-Portfolio/static/media/picsart.f869489b2038fd1afb4ed047c1ef8bf7.svg",
    "static/media/mongoDB.svg": "/Beriston-Portfolio/static/media/mongoDB.6c6da70249bd055e32474d63755dd3db.svg",
    "static/media/slick.ttf": "/Beriston-Portfolio/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/php.svg": "/Beriston-Portfolio/static/media/php.8132ef917cba8599d1667919b7efd47f.svg",
    "static/media/fastify.svg": "/Beriston-Portfolio/static/media/fastify.1b930a419efcd8cb19335f1798cac5ad.svg",
    "static/media/python.svg": "/Beriston-Portfolio/static/media/python.cf32ad96e2819085c41578fb9989a766.svg",
    "static/media/c.svg": "/Beriston-Portfolio/static/media/c.773774198bd303d1f2b5b9c3043383da.svg",
    "static/media/typescript.svg": "/Beriston-Portfolio/static/media/typescript.31f8fee8ebb12b8547b26c234bcd839f.svg",
    "static/media/nuxtJS.svg": "/Beriston-Portfolio/static/media/nuxtJS.81cb52af14810a71b984c0c749bf649b.svg",
    "static/media/lightroom.svg": "/Beriston-Portfolio/static/media/lightroom.0e67d8336c5230df0e6b5fce7b65929c.svg",
    "static/media/dart.svg": "/Beriston-Portfolio/static/media/dart.30bf58d853422517dd7fec5c2cae50b6.svg",
    "static/media/opencv.svg": "/Beriston-Portfolio/static/media/opencv.0f128460059cd1ecc2bb285567fb9ba5.svg",
    "static/media/bootstrap.svg": "/Beriston-Portfolio/static/media/bootstrap.19a2d2ff74985cbf49a1aed7fb4d5401.svg",
    "static/media/vitejs.svg": "/Beriston-Portfolio/static/media/vitejs.b99f0b09b9a423d657acad968d0e89b3.svg",
    "static/media/kotlin.svg": "/Beriston-Portfolio/static/media/kotlin.4f592da40a1556e548d184a968ae9fc3.svg",
    "static/media/haxe.svg": "/Beriston-Portfolio/static/media/haxe.10a910ffc452fd5a0e87425ce5ee0404.svg",
    "static/media/slick.woff": "/Beriston-Portfolio/static/media/slick.295183786cd8a1389865.woff",
    "static/media/canva.svg": "/Beriston-Portfolio/static/media/canva.b96f915bf6508d8ca76c1b42a19b41f7.svg",
    "static/media/git.svg": "/Beriston-Portfolio/static/media/git.a0b8447eefa4cd939642f1017ee1c962.svg",
    "static/media/numpy.svg": "/Beriston-Portfolio/static/media/numpy.5bdfa40b32496733d9705274ccad0224.svg",
    "static/media/adobe-xd.svg": "/Beriston-Portfolio/static/media/adobe-xd.a6dca99dfbbb55b2341d7b1456ca7dcb.svg",
    "static/media/eduImgBlack.svg": "/Beriston-Portfolio/static/media/eduImgBlack.b19a68bae8147b437e5d96afcc8aadff.svg",
    "static/media/eduImgWhite.svg": "/Beriston-Portfolio/static/media/eduImgWhite.ae822784fcd9cd22724d630b4218b292.svg",
    "static/media/ionic.svg": "/Beriston-Portfolio/static/media/ionic.d2050eebeb3b1fdd794eea7ec0f6eda4.svg",
    "static/media/javascript.svg": "/Beriston-Portfolio/static/media/javascript.e9360603cdd412c8f9acb925313bc3f3.svg",
    "static/media/expImgBlack.svg": "/Beriston-Portfolio/static/media/expImgBlack.6f43b1caaccf26a97307a4d7ad6fda5c.svg",
    "static/media/expImgWhite.svg": "/Beriston-Portfolio/static/media/expImgWhite.0b896d9c7a26ec4ee16cf4e131c9902e.svg",
    "static/media/illustrator.svg": "/Beriston-Portfolio/static/media/illustrator.33feff48f7dbd6c03e419a03d365a737.svg",
    "static/media/nginx.svg": "/Beriston-Portfolio/static/media/nginx.14c0011aadef9bbb0306d1d468f640a0.svg",
    "static/media/tailwind.svg": "/Beriston-Portfolio/static/media/tailwind.254c48658eac1b5c8fb5cd4bba5df5b4.svg",
    "static/media/django.svg": "/Beriston-Portfolio/static/media/django.d51a8aa4a25c4d15417346ade36e32cc.svg",
    "static/media/capacitorjs.svg": "/Beriston-Portfolio/static/media/capacitorjs.7517cfe2cfa888775fa40cb800a2c092.svg",
    "static/media/css.svg": "/Beriston-Portfolio/static/media/css.43b6f4bdbc0f36b9f2dd15c6ebbcea15.svg",
    "static/media/flutter.svg": "/Beriston-Portfolio/static/media/flutter.643a93c82cd15bbffd12a9ce33a79751.svg",
    "static/media/sketch.svg": "/Beriston-Portfolio/static/media/sketch.87c83552c4ec44031d8cd5ebfc7eb151.svg",
    "static/media/tensorflow.svg": "/Beriston-Portfolio/static/media/tensorflow.6d6f2e37cd68775a4d2a3c32abce1338.svg",
    "static/media/html.svg": "/Beriston-Portfolio/static/media/html.6a342d61e4fe710cf3e5c05b65b0ac87.svg",
    "static/media/strapi.svg": "/Beriston-Portfolio/static/media/strapi.ac0a6e671569cdfe3016a823859aeca2.svg",
    "static/media/markdown.svg": "/Beriston-Portfolio/static/media/markdown.62e50cf06ec416c71d7b81a472d33f21.svg",
    "static/media/pytorch.svg": "/Beriston-Portfolio/static/media/pytorch.1862724d640acf306a357d95ec5d42e7.svg",
    "static/media/figma.svg": "/Beriston-Portfolio/static/media/figma.1cd446080336901b93673164fe5bdcf2.svg",
    "static/media/angular.svg": "/Beriston-Portfolio/static/media/angular.d4cb4fa5908f614ceb0969ed92e02f9c.svg",
    "static/media/materialui.svg": "/Beriston-Portfolio/static/media/materialui.518da2c04cdbcf8b4ca3e2ac554c38e9.svg",
    "static/media/vue.svg": "/Beriston-Portfolio/static/media/vue.47bdfb5a7a54d8ade2aa4c61d5148668.svg",
    "static/media/vuetifyjs.svg": "/Beriston-Portfolio/static/media/vuetifyjs.8a22a3ec81ad62e97094feab6e7ee0fb.svg",
    "static/media/bulma.svg": "/Beriston-Portfolio/static/media/bulma.5910d4416e077262d0264109649ab214.svg",
    "main.528a77ae.css.map": "/Beriston-Portfolio/static/css/main.528a77ae.css.map",
    "main.58036408.js.map": "/Beriston-Portfolio/static/js/main.58036408.js.map",
    "453.1cc257ae.chunk.js.map": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.528a77ae.css",
    "static/js/main.58036408.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Beriston-Portfolio/static/css/main.528a77ae.css",
    "main.js": "/Beriston-Portfolio/static/js/main.0f89e6ea.js",
    "static/js/453.1cc257ae.chunk.js": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js",
    "static/media/four.svg": "/Beriston-Portfolio/static/media/four.797cac62273af3693cd624c5f58e33b5.svg",
    "static/media/three.svg": "/Beriston-Portfolio/static/media/three.d4f751d1b799f45195a256c314211dfe.svg",
    "static/media/placeholder.png": "/Beriston-Portfolio/static/media/placeholder.3fcbbdcd05f3e458d129.png",
    "static/media/expOrange.svg": "/Beriston-Portfolio/static/media/expOrange.9383b2df918bf4e0ce67e3f289602562.svg",
    "static/media/expGreen.svg": "/Beriston-Portfolio/static/media/expGreen.dffa1cc66a55ae11be49b61753f4c221.svg",
    "static/media/expBlack.svg": "/Beriston-Portfolio/static/media/expBlack.777d4bbac8b116d24970ad5964ed8cc9.svg",
    "static/media/expBlue.svg": "/Beriston-Portfolio/static/media/expBlue.159c63880dd86654d5bfac8cf6c03345.svg",
    "static/media/expRed.svg": "/Beriston-Portfolio/static/media/expRed.04b570c1543897400947defd1af70fff.svg",
    "static/media/expPink.svg": "/Beriston-Portfolio/static/media/expPink.40a7690a4f1db23209db1a06c4b8c10a.svg",
    "static/media/expPurple.svg": "/Beriston-Portfolio/static/media/expPurple.96a6bf6351cdcf2af2a140c708d9912b.svg",
    "static/media/expYellow.svg": "/Beriston-Portfolio/static/media/expYellow.22be417c6d1c281c3b4b6ee0e80f0a5f.svg",
    "static/media/five.svg": "/Beriston-Portfolio/static/media/five.89b924ebc79f37d920813b8e786786ba.svg",
    "static/media/seven.svg": "/Beriston-Portfolio/static/media/seven.3168c0a56a95f988490da0dc09e72c52.svg",
    "static/media/two.svg": "/Beriston-Portfolio/static/media/two.721a06723367c73fc2cee44b09f50c67.svg",
    "static/media/profile7.jpeg": "/Beriston-Portfolio/static/media/profile7.ecbd57560016f52bebeb.jpeg",
    "static/media/Beriston_Coutinho_Resume.pdf": "/Beriston-Portfolio/static/media/Beriston_Coutinho_Resume.5778ba9baa1729f56cf4.pdf",
    "static/media/BestermindRegular.ttf": "/Beriston-Portfolio/static/media/BestermindRegular.e58a192233afb30a6a59.ttf",
    "static/media/one.svg": "/Beriston-Portfolio/static/media/one.a3146128c9b6ecbd1ffa523e1f3f734d.svg",
    "static/media/eight.svg": "/Beriston-Portfolio/static/media/eight.98202b95d509cbc0b88d686146465bf8.svg",
    "static/media/six.svg": "/Beriston-Portfolio/static/media/six.bd765919ce8b5fdbd8ba7825c6eae897.svg",
    "static/media/contactsBlack.svg": "/Beriston-Portfolio/static/media/contactsBlack.888fb5429daafbdcf2e79d16adf73902.svg",
    "static/media/contactsBlue.svg": "/Beriston-Portfolio/static/media/contactsBlue.e1eaa2515ae80474560d0bad23694e02.svg",
    "static/media/contactsGreen.svg": "/Beriston-Portfolio/static/media/contactsGreen.808a7bb5da2c3cc90faa6cc86e5e2a44.svg",
    "static/media/contactsOrange.svg": "/Beriston-Portfolio/static/media/contactsOrange.757545940470e5096c94fc6ef4dd9416.svg",
    "static/media/contactsPink.svg": "/Beriston-Portfolio/static/media/contactsPink.ed39afa6a314f106f416ea8aecb2aa35.svg",
    "static/media/contactsPurple.svg": "/Beriston-Portfolio/static/media/contactsPurple.e812446bf12a444a13b031404e3c7e84.svg",
    "static/media/contactsRed.svg": "/Beriston-Portfolio/static/media/contactsRed.4953be02a00972428941a6d32e9060e7.svg",
    "static/media/contactsYellow.svg": "/Beriston-Portfolio/static/media/contactsYellow.85ae60233c8d2cd5f19b157ebeeaa83b.svg",
    "static/media/pinkTheme-girl.svg": "/Beriston-Portfolio/static/media/pinkTheme-girl.50c0c02f742987d657bca43e65de5ee0.svg",
    "static/media/purpleTheme-girl.svg": "/Beriston-Portfolio/static/media/purpleTheme-girl.56852c94d9d4c3b332756c31029200e1.svg",
    "static/media/yellowTheme-girl.svg": "/Beriston-Portfolio/static/media/yellowTheme-girl.641f7b0b3d73b02df6c112988684e84b.svg",
    "static/media/greenTheme-girl.svg": "/Beriston-Portfolio/static/media/greenTheme-girl.95973dbaae74c490ec3ba7a6c9a70d26.svg",
    "static/media/blueTheme-girl.svg": "/Beriston-Portfolio/static/media/blueTheme-girl.232e4a4fe368a008ce4026b08fe761e9.svg",
    "static/media/redTheme-girl.svg": "/Beriston-Portfolio/static/media/redTheme-girl.1ebbd52c4fa402b40a9266046822c4a2.svg",
    "static/media/orangeTheme-girl.svg": "/Beriston-Portfolio/static/media/orangeTheme-girl.d0ad58bec646941d6d69f4117c2796d9.svg",
    "static/media/bwTheme-girl.svg": "/Beriston-Portfolio/static/media/bwTheme-girl.c74f28ac6ccdf28c324527f28979fbde.svg",
    "static/media/blueTheme-boy.svg": "/Beriston-Portfolio/static/media/blueTheme-boy.766e140d8726252ca36b1978ed63e475.svg",
    "static/media/redTheme-boy.svg": "/Beriston-Portfolio/static/media/redTheme-boy.846d9d39c88acf78c2c3d35f15af15a4.svg",
    "static/media/orangeTheme-boy.svg": "/Beriston-Portfolio/static/media/orangeTheme-boy.0ebb8c727ea07007b8cfb2b39e71dc53.svg",
    "static/media/greenTheme-boy.svg": "/Beriston-Portfolio/static/media/greenTheme-boy.de76babb32ab41ec97d50398eddafff8.svg",
    "static/media/bwTheme-boy.svg": "/Beriston-Portfolio/static/media/bwTheme-boy.fbbb191f42c26a8bda578b82c1401476.svg",
    "static/media/pinkTheme-boy.svg": "/Beriston-Portfolio/static/media/pinkTheme-boy.425482c4b969eb6a271806aace7ab106.svg",
    "static/media/purpleTheme-boy.svg": "/Beriston-Portfolio/static/media/purpleTheme-boy.d30fe9510fa0f092697b86eed0a1ba0e.svg",
    "static/media/yellowTheme-boy.svg": "/Beriston-Portfolio/static/media/yellowTheme-boy.9ddb06c0e51b2003539aa3fc76caeaed.svg",
    "static/media/girl2.svg": "/Beriston-Portfolio/static/media/girl2.c1222fab0c8fd0a85c27c013f62ecd28.svg",
    "static/media/deno.svg": "/Beriston-Portfolio/static/media/deno.96d4a63dc8a39aad6c76b5fb9e7afae8.svg",
    "static/media/girl3.svg": "/Beriston-Portfolio/static/media/girl3.46f7c62b27ad518e18b9c964bbfd66e7.svg",
    "static/media/boy3.svg": "/Beriston-Portfolio/static/media/boy3.a46b5f817d1a48e38adaddc625f7f312.svg",
    "static/media/postgresql.svg": "/Beriston-Portfolio/static/media/postgresql.c0d71b7cf608d9c6aa8676fee6925850.svg",
    "static/media/girl1.svg": "/Beriston-Portfolio/static/media/girl1.7f9d873622b78af711bd3feab867cb4f.svg",
    "static/media/ruby.svg": "/Beriston-Portfolio/static/media/ruby.34e792ab70448eb69573a8b2df207f74.svg",
    "static/media/eduOrange.svg": "/Beriston-Portfolio/static/media/eduOrange.c61dcfc316d381d83890e24aabcbfb95.svg",
    "static/media/eduPink.svg": "/Beriston-Portfolio/static/media/eduPink.7e1f22afc670ea1c6a950bac47d8c05a.svg",
    "static/media/eduPurple.svg": "/Beriston-Portfolio/static/media/eduPurple.0d11a0cff65ab3186caf25ab256f0a37.svg",
    "static/media/eduYellow.svg": "/Beriston-Portfolio/static/media/eduYellow.6b8f8b23f0d528180ffe9cba6245e1a1.svg",
    "static/media/eduBlue.svg": "/Beriston-Portfolio/static/media/eduBlue.85730043f665536bf55966e82e57dae6.svg",
    "static/media/eduGreen.svg": "/Beriston-Portfolio/static/media/eduGreen.7d2ee27248c9c15b20216aa2368078d8.svg",
    "static/media/eduRed.svg": "/Beriston-Portfolio/static/media/eduRed.55e01742a44cc9a284abde6548b111f2.svg",
    "static/media/eduBlack.svg": "/Beriston-Portfolio/static/media/eduBlack.ffbd9a234cc9aed5364ab3f5397baf2e.svg",
    "static/media/boy2.svg": "/Beriston-Portfolio/static/media/boy2.ece5c0808fbc8b9d887d3b992c321971.svg",
    "static/media/boy1.svg": "/Beriston-Portfolio/static/media/boy1.f9c177c8c6e6da4aa2fa3ab0d8a74767.svg",
    "static/media/gimp.svg": "/Beriston-Portfolio/static/media/gimp.7cff4c0417007aaae47bb028d6052d46.svg",
    "static/media/memsql.svg": "/Beriston-Portfolio/static/media/memsql.aecce246bdc1886bb4dda5f63fc75c9e.svg",
    "static/media/aws.svg": "/Beriston-Portfolio/static/media/aws.0510b15a569784887c907463b08fcdc4.svg",
    "static/media/julia.svg": "/Beriston-Portfolio/static/media/julia.be076220fc270830d8551ff170ce8346.svg",
    "static/media/react.svg": "/Beriston-Portfolio/static/media/react.2b6a071759fcdac074f4dcad26eef347.svg",
    "static/media/webix.svg": "/Beriston-Portfolio/static/media/webix.99dfb57fb4bc6e1c39d735e6a4ee66ca.svg",
    "static/media/mysql.svg": "/Beriston-Portfolio/static/media/mysql.f9e45d29a8d636bf8f78c9c346b7a7ce.svg",
    "static/media/gcp.svg": "/Beriston-Portfolio/static/media/gcp.1b20e46ec8505993c7f862d5a87cfa1b.svg",
    "static/media/docker.svg": "/Beriston-Portfolio/static/media/docker.a6221ab3e1802ecb0dbf7045de66c953.svg",
    "static/media/firebase.svg": "/Beriston-Portfolio/static/media/firebase.99786447afca441defd7055cd07141b7.svg",
    "static/media/blender.svg": "/Beriston-Portfolio/static/media/blender.b96901d176f9da66b800d3f5eeb92589.svg",
    "static/media/unity.svg": "/Beriston-Portfolio/static/media/unity.ad58069dbe358b8b7798dbf97edc96f8.svg",
    "static/media/coffeescript.svg": "/Beriston-Portfolio/static/media/coffeescript.848d1c7741905d68106f553e8a8f7551.svg",
    "static/media/go.svg": "/Beriston-Portfolio/static/media/go.cda9e1cfbea71f333a455efaf0ac98ed.svg",
    "static/media/selenium.svg": "/Beriston-Portfolio/static/media/selenium.7dcf1c14bae08590665662a93cdfaa99.svg",
    "static/media/wolframalpha.svg": "/Beriston-Portfolio/static/media/wolframalpha.24726d346e149b8f5b90b249efe71b15.svg",
    "static/media/swift.svg": "/Beriston-Portfolio/static/media/swift.a030128a515dc94acb447155c6988f7c.svg",
    "static/media/graphql.svg": "/Beriston-Portfolio/static/media/graphql.be1dc316bda193f2a2d7b64b75ca70c5.svg",
    "static/media/cplusplus.svg": "/Beriston-Portfolio/static/media/cplusplus.3398ef505c35b160f8f737a0555dd38d.svg",
    "static/media/svelte.svg": "/Beriston-Portfolio/static/media/svelte.7b116dd53bc0e9ed7b16e6fef029308c.svg",
    "static/media/microsoftoffice.svg": "/Beriston-Portfolio/static/media/microsoftoffice.c3a1f4f1a4b45604542ec493ff02aefa.svg",
    "index.html": "/Beriston-Portfolio/index.html",
    "static/media/csharp.svg": "/Beriston-Portfolio/static/media/csharp.8f35e178457770eb2706e509cfd5522a.svg",
    "static/media/java.svg": "/Beriston-Portfolio/static/media/java.d004bc17bfb68228540d36c37e6eb811.svg",
    "static/media/azure.svg": "/Beriston-Portfolio/static/media/azure.a4419965d19b7d2ed2dd0fe503e54cc9.svg",
    "static/media/slick.svg": "/Beriston-Portfolio/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/matlab.svg": "/Beriston-Portfolio/static/media/matlab.3d4e15a6f8a88604a54551f9f957284e.svg",
    "static/media/after-effects.svg": "/Beriston-Portfolio/static/media/after-effects.3c076652271a5efb0bd70ce9e52ecd26.svg",
    "static/media/wordpress.svg": "/Beriston-Portfolio/static/media/wordpress.1c0bf6df58e777b723f2044331883acc.svg",
    "static/media/slick.eot": "/Beriston-Portfolio/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/photoshop.svg": "/Beriston-Portfolio/static/media/photoshop.1114b31fb8d3fd15c3852e120ec83e8a.svg",
    "static/media/nextJS.svg": "/Beriston-Portfolio/static/media/nextJS.fc272ac207d4e14a9bac2e2293f57e17.svg",
    "static/media/premierepro.svg": "/Beriston-Portfolio/static/media/premierepro.ee38e1aa926f8264fdc8f6e511f2f391.svg",
    "static/media/adobeaudition.svg": "/Beriston-Portfolio/static/media/adobeaudition.afa937d572a38c8c2ffd0e332be31ff9.svg",
    "static/media/picsart.svg": "/Beriston-Portfolio/static/media/picsart.f869489b2038fd1afb4ed047c1ef8bf7.svg",
    "static/media/mongoDB.svg": "/Beriston-Portfolio/static/media/mongoDB.6c6da70249bd055e32474d63755dd3db.svg",
    "static/media/slick.ttf": "/Beriston-Portfolio/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/php.svg": "/Beriston-Portfolio/static/media/php.8132ef917cba8599d1667919b7efd47f.svg",
    "static/media/fastify.svg": "/Beriston-Portfolio/static/media/fastify.1b930a419efcd8cb19335f1798cac5ad.svg",
    "static/media/python.svg": "/Beriston-Portfolio/static/media/python.cf32ad96e2819085c41578fb9989a766.svg",
    "static/media/c.svg": "/Beriston-Portfolio/static/media/c.773774198bd303d1f2b5b9c3043383da.svg",
    "static/media/typescript.svg": "/Beriston-Portfolio/static/media/typescript.31f8fee8ebb12b8547b26c234bcd839f.svg",
    "static/media/nuxtJS.svg": "/Beriston-Portfolio/static/media/nuxtJS.81cb52af14810a71b984c0c749bf649b.svg",
    "static/media/lightroom.svg": "/Beriston-Portfolio/static/media/lightroom.0e67d8336c5230df0e6b5fce7b65929c.svg",
    "static/media/dart.svg": "/Beriston-Portfolio/static/media/dart.30bf58d853422517dd7fec5c2cae50b6.svg",
    "static/media/opencv.svg": "/Beriston-Portfolio/static/media/opencv.0f128460059cd1ecc2bb285567fb9ba5.svg",
    "static/media/bootstrap.svg": "/Beriston-Portfolio/static/media/bootstrap.19a2d2ff74985cbf49a1aed7fb4d5401.svg",
    "static/media/vitejs.svg": "/Beriston-Portfolio/static/media/vitejs.b99f0b09b9a423d657acad968d0e89b3.svg",
    "static/media/kotlin.svg": "/Beriston-Portfolio/static/media/kotlin.4f592da40a1556e548d184a968ae9fc3.svg",
    "static/media/haxe.svg": "/Beriston-Portfolio/static/media/haxe.10a910ffc452fd5a0e87425ce5ee0404.svg",
    "static/media/slick.woff": "/Beriston-Portfolio/static/media/slick.295183786cd8a1389865.woff",
    "static/media/canva.svg": "/Beriston-Portfolio/static/media/canva.b96f915bf6508d8ca76c1b42a19b41f7.svg",
    "static/media/git.svg": "/Beriston-Portfolio/static/media/git.a0b8447eefa4cd939642f1017ee1c962.svg",
    "static/media/numpy.svg": "/Beriston-Portfolio/static/media/numpy.5bdfa40b32496733d9705274ccad0224.svg",
    "static/media/adobe-xd.svg": "/Beriston-Portfolio/static/media/adobe-xd.a6dca99dfbbb55b2341d7b1456ca7dcb.svg",
    "static/media/eduImgBlack.svg": "/Beriston-Portfolio/static/media/eduImgBlack.b19a68bae8147b437e5d96afcc8aadff.svg",
    "static/media/eduImgWhite.svg": "/Beriston-Portfolio/static/media/eduImgWhite.ae822784fcd9cd22724d630b4218b292.svg",
    "static/media/ionic.svg": "/Beriston-Portfolio/static/media/ionic.d2050eebeb3b1fdd794eea7ec0f6eda4.svg",
    "static/media/javascript.svg": "/Beriston-Portfolio/static/media/javascript.e9360603cdd412c8f9acb925313bc3f3.svg",
    "static/media/expImgBlack.svg": "/Beriston-Portfolio/static/media/expImgBlack.6f43b1caaccf26a97307a4d7ad6fda5c.svg",
    "static/media/expImgWhite.svg": "/Beriston-Portfolio/static/media/expImgWhite.0b896d9c7a26ec4ee16cf4e131c9902e.svg",
    "static/media/illustrator.svg": "/Beriston-Portfolio/static/media/illustrator.33feff48f7dbd6c03e419a03d365a737.svg",
    "static/media/nginx.svg": "/Beriston-Portfolio/static/media/nginx.14c0011aadef9bbb0306d1d468f640a0.svg",
    "static/media/tailwind.svg": "/Beriston-Portfolio/static/media/tailwind.254c48658eac1b5c8fb5cd4bba5df5b4.svg",
    "static/media/django.svg": "/Beriston-Portfolio/static/media/django.d51a8aa4a25c4d15417346ade36e32cc.svg",
    "static/media/capacitorjs.svg": "/Beriston-Portfolio/static/media/capacitorjs.7517cfe2cfa888775fa40cb800a2c092.svg",
    "static/media/css.svg": "/Beriston-Portfolio/static/media/css.43b6f4bdbc0f36b9f2dd15c6ebbcea15.svg",
    "static/media/flutter.svg": "/Beriston-Portfolio/static/media/flutter.643a93c82cd15bbffd12a9ce33a79751.svg",
    "static/media/sketch.svg": "/Beriston-Portfolio/static/media/sketch.87c83552c4ec44031d8cd5ebfc7eb151.svg",
    "static/media/tensorflow.svg": "/Beriston-Portfolio/static/media/tensorflow.6d6f2e37cd68775a4d2a3c32abce1338.svg",
    "static/media/html.svg": "/Beriston-Portfolio/static/media/html.6a342d61e4fe710cf3e5c05b65b0ac87.svg",
    "static/media/strapi.svg": "/Beriston-Portfolio/static/media/strapi.ac0a6e671569cdfe3016a823859aeca2.svg",
    "static/media/markdown.svg": "/Beriston-Portfolio/static/media/markdown.62e50cf06ec416c71d7b81a472d33f21.svg",
    "static/media/pytorch.svg": "/Beriston-Portfolio/static/media/pytorch.1862724d640acf306a357d95ec5d42e7.svg",
    "static/media/figma.svg": "/Beriston-Portfolio/static/media/figma.1cd446080336901b93673164fe5bdcf2.svg",
    "static/media/angular.svg": "/Beriston-Portfolio/static/media/angular.d4cb4fa5908f614ceb0969ed92e02f9c.svg",
    "static/media/materialui.svg": "/Beriston-Portfolio/static/media/materialui.518da2c04cdbcf8b4ca3e2ac554c38e9.svg",
    "static/media/vue.svg": "/Beriston-Portfolio/static/media/vue.47bdfb5a7a54d8ade2aa4c61d5148668.svg",
    "static/media/vuetifyjs.svg": "/Beriston-Portfolio/static/media/vuetifyjs.8a22a3ec81ad62e97094feab6e7ee0fb.svg",
    "static/media/bulma.svg": "/Beriston-Portfolio/static/media/bulma.5910d4416e077262d0264109649ab214.svg",
    "main.528a77ae.css.map": "/Beriston-Portfolio/static/css/main.528a77ae.css.map",
    "main.0f89e6ea.js.map": "/Beriston-Portfolio/static/js/main.0f89e6ea.js.map",
    "453.1cc257ae.chunk.js.map": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.528a77ae.css",
    "static/js/main.0f89e6ea.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Beriston-Portfolio/static/css/main.528a77ae.css",
-    "main.js": "/Beriston-Portfolio/static/js/main.58036408.js",
+    "main.js": "/Beriston-Portfolio/static/js/main.0f89e6ea.js",
     "static/js/453.1cc257ae.chunk.js": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js",
     "static/media/four.svg": "/Beriston-Portfolio/static/media/four.797cac62273af3693cd624c5f58e33b5.svg",
     "static/media/three.svg": "/Beriston-Portfolio/static/media/three.d4f751d1b799f45195a256c314211dfe.svg",
@@ -18,7 +18,7 @@
     "static/media/seven.svg": "/Beriston-Portfolio/static/media/seven.3168c0a56a95f988490da0dc09e72c52.svg",
     "static/media/two.svg": "/Beriston-Portfolio/static/media/two.721a06723367c73fc2cee44b09f50c67.svg",
     "static/media/profile7.jpeg": "/Beriston-Portfolio/static/media/profile7.ecbd57560016f52bebeb.jpeg",
-    "static/media/Beriston_resume.pdf": "/Beriston-Portfolio/static/media/Beriston_resume.cfd5edcd3c81415eb99c.pdf",
+    "static/media/Beriston_Coutinho_Resume.pdf": "/Beriston-Portfolio/static/media/Beriston_Coutinho_Resume.5778ba9baa1729f56cf4.pdf",
     "static/media/BestermindRegular.ttf": "/Beriston-Portfolio/static/media/BestermindRegular.e58a192233afb30a6a59.ttf",
     "static/media/one.svg": "/Beriston-Portfolio/static/media/one.a3146128c9b6ecbd1ffa523e1f3f734d.svg",
     "static/media/eight.svg": "/Beriston-Portfolio/static/media/eight.98202b95d509cbc0b88d686146465bf8.svg",
@@ -145,11 +145,11 @@
     "static/media/vuetifyjs.svg": "/Beriston-Portfolio/static/media/vuetifyjs.8a22a3ec81ad62e97094feab6e7ee0fb.svg",
     "static/media/bulma.svg": "/Beriston-Portfolio/static/media/bulma.5910d4416e077262d0264109649ab214.svg",
     "main.528a77ae.css.map": "/Beriston-Portfolio/static/css/main.528a77ae.css.map",
-    "main.58036408.js.map": "/Beriston-Portfolio/static/js/main.58036408.js.map",
+    "main.0f89e6ea.js.map": "/Beriston-Portfolio/static/js/main.0f89e6ea.js.map",
     "453.1cc257ae.chunk.js.map": "/Beriston-Portfolio/static/js/453.1cc257ae.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.528a77ae.css",
-    "static/js/main.58036408.js"
+    "static/js/main.0f89e6ea.js"
   ]
 }
